<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dinner Rolls</title>
</head>
<body>
  <h1>Dinner Rolls</h1>
  <img src="https://i.ytimg.com/an_webp/AfTySh4hhR0/mqdefault_6s.webp?du=3000&sqp=CJeZtaoG&rs=AOn4CLCTAQpJiHJw_XX4Yg269ZQFwes7JQ" alt="adam ragusea's dinner rolls">

  <h3>Description</h3>
  <p>Adam Ragusea's dinner roll recipe.</p>

  <h3>Ingredients</h3>
  <ul>
    <li>2 cups (473mL) milk</li>
    <li>1/2 stick (75g) butter, melted (plus more for brushing, if wanted)</li>
    <li>2 eggs (plus one more for egg wash, if wanted)</li>
    <li>1/2 cup (100g) granulated sugar</li>
    <li>1 tablespoon (15g) coarse salt</li>
    <li>1 tablespoon (9g) dry yeast</li>
    <li>all-purpose flour (about 5 cups, 600g, but I mix it by feel)</li>
  </ul>
</body>
</html>
